.. new_era documentation master file, created by
   sphinx-quickstart on Mon Jun 22 16:21:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to new_era's documentation!
===================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   new_era


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
